JWT_SECRET=/KC2sJaLbcMuYyKlUJUBQnY0F4X7XTo9EiE4ZllMCI8=
DISABLE_REQUEST_LOGGING=false
PORT=3000
MARIADB_HOST=localhost
MARIADB_DATABASE=control_asistencia
MARIADB_USERNAME=root
MARIADB_PASSWORD=
PATH_UPLOAD_IMAGE=/public/images/
