JWT_SECRET=secret
PORT=3000
LOG_LEVEL=info
DISABLE_REQUEST_LOGGING=true
PRETTY_PRINT=true
HASH_FACTOR=12
MARIADB_HOST=127.0.0.1
MARIADB_DATABASE=chiri
MARIADB_USERNAME=chiri
MARIADB_PASSWORD=chiripw
NODE_ENV=production
